# WeatherApp

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/tutorial/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/weatherapp/: MyApp.java
app/src/main/java/com/tutorial/weatherapp/database/: DaoAccess.java  Favourite.java  FavouriteDatabase.java  FavouriteRepository.java
app/src/main/java/com/tutorial/weatherapp/model/: NearBySearch.java  SearchAddress.java
app/src/main/java/com/tutorial/weatherapp/model/fivedayweather/: WeatherBean.java
app/src/main/java/com/tutorial/weatherapp/service/: AppLocationManager.java
app/src/main/java/com/tutorial/weatherapp/util/: Constants.java  Event.java  FrequentFunction.java  GPSTracker.java  HttpHandler.java  PlaceParser.java  SearchAddressManager.java  SharedPref.java  TimestampConverter.java  Utils.java  Validations.java
app/src/main/java/com/tutorial/weatherapp/view/activity/: BaseActivity.java
app/src/main/java/com/tutorial/weatherapp/view/activity/addloaction/: AddLocationActivity.java
app/src/main/java/com/tutorial/weatherapp/view/activity/main/: MainActivity.java
app/src/main/java/com/tutorial/weatherapp/view/activity/splash/: SplashActivity.java
app/src/main/java/com/tutorial/weatherapp/view/fragment/: BaseFragment.java  FragmentSettings.java
app/src/main/java/com/tutorial/weatherapp/view/fragment/home/: FragmentHome.java
app/src/main/java/com/tutorial/weatherapp/view/fragment/locationweather/: FragmentWeather.java
app/src/main/java/com/tutorial/weatherapp/web/: WebApi.java  WebServices.java
app/src/main/java/com/tutorial/weatherapp/web/handler/: BaseHandler.java  CurrentWeatherHandler.java  FiveDayWeatherHandler.java  NearByPlacesHandler.java
app/src/main/res/drawable-anydpi/: ic_icon_gps.xml  ic_icon_manage_location.xml  ic_icon_more.xml
app/src/main/res/layout/: activity_add_location.xml  activity_splash.xml  adapter_manage_location.xml  adapter_search.xml  app_bar_main.xml  bottom_dialog_premium.xml  custom_dialog.xml  fragment_home.xml  fragment_manage_location.xml  fragment_settings.xml  fragment_weather.xml  nav_header_main.xml  weather_listrow.xml
app/src/main/res/layout/lib/: build.gradle
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_preciption_popup.xml  menu_pressure_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tutorial/weatherapp/: ExampleUnitTest.java
(+12 files in other folders)
